---
- hosts: webservers
  sudo: yes
  roles:
    - nodesource.node
    - { role: mongodb, backup_mongo: no, mongo_db: "bgg" }
    - { role: bgg-deploy, force: no }
  tasks:
    - name: Install Nginx
      apt: name=nginx state=present

    - name: Copy the nginx configuration file
      template: src=templates/nginx.conf.j2 dest=/etc/nginx/nginx.conf

    - name: restart nginx
      service: name=nginx state=restarted